#property for target folder for extracted file
fileUploadPath=C:\\DBTransplant\\app_upload\\
#property for report excel file creation path
excelReportPath=C:\\DBTransplant\\app_upload\\REPORTS\\EXCEL\\
#property for temp file download path
tempDownloadPath=C:\\DBTransplant\\app_upload\\REPORTS\\TEXT\\
#property for target folder for modified target code
targetFileModifiedPath=\\SP_MODIFIED\\
#property for db conection url
#dbPropConnectionURL=jdbc:mysql://172.20.0.46:3306/ToolDb
dbPropConnectionURL=jdbc:mysql://localhost:3306/tooldb

#property for db user id
dbPropUserId=ToolUser
#property for db password
dbPropPassword=ToolUser
#property for db driver
#property for sybase - db2 migration - sql ways exe location
#sqlWaysRootPath=C:\\DBTransplant\\documents\\project\\SQl_Ways\\SQLWays_5.0\\SQLWays_5.0\\
#sqlWaysRootPath=C:\\DBTransplant\\arun\\SQL_WAYS\\
#sqlWaysRootPath=C:\\"Program Files"\\Ispirer\\SQLWays 6.0\\
sqlWaysRootPath=C:\\Documents and Settings\\455953\\My Documents\\455953_docs\\project\\setup_zipfiles\\SQLWays 5.0\\
#property for output for sqlways
sqlWaysSPConversionFileList=C:\\DBTransplant\\app_upload\\SQL_WAYS_DATA\\FILE_LIST\\
sqlWaysSPConversionOutput=C:\\DBTransplant\\app_upload\\SQL_WAYS_DATA\\SP_CONVERTED_OUTPUT\\
sqlWaysSPConversionInput=C:\\DBTransplant\\app_upload\\SQL_WAYS_DATA\\SP_CONVERTED_INPUT\\
#prperty for directory splitter
dirSplitter = \\ 

#property for source command -ddlgen
ddlGenExecutaleFolder= /opt/bin 
#property for source command output folder
ddlGenExecutableOutputFolder=/opt/bin/output
#property for source command output folder - our tool copied folder
ddlgenInputFile=C:\\DBTransplant\\app_upload\\DDL_GEN\\SYBASE_DDLS\\sampleDDLS.txt

#-below listed- used in idmt issues fixing action --start
#ddlGenOutputFolder=/prustaff/x174650/DDL_GEN_OUTPUT
ddlGenOutputFolder=/prustaff/
ddlGenOutputFileName=DDL_OUTFILE.out
ddlgenOutputLocalCopy=C:\\DBTransplant\\app_upload\\DDL_GEN\\SYBASE_DDLS\\

#-below listed- used in idmt issues fixing action - end
#Front End Properties -Start
#property for to get the path to store temp DynamicSql query files
#dSqlsTempFilesPath=C:\\arun\\app_upload\\Temp_Files\\
dSqlsTempFilesPath=C:\\DBTransplant\\Temp_Files\\
#property for to get the  all paths of temp DynamicSql query files to invoke sqlways
#fileForTempFilePaths=C:\\arun\\app_upload\\Temp_Files\\paths.txt
fileForTempFilePaths=C:\\DBTransplant\\Temp_Files\\Converted.txt
#output path to save sqlways converted temp files
#pathForConvertedTempFiles=C:\\arun\\app_upload\\Outputs\\
pathForConvertedTempFiles=C:\\DBTransplant\\Temp_Files\\Outputs\\2\\
#sqlways Log File
sqlWaysLogFile=sqlways.log
#Output Path for generated front end files like .vb or .java
#targetPathForFrontEndFiles=C:\\arun\\app_upload\\Tool Data\\inputs\\Outputs\\
targetPathForFrontEndFiles=C:\\DBTransplant\\app_upload\\Front_End\\inputs\\Outputs\\
#C:\\Praveen\\Outputs\\target\\
frontEndTargetFolderName=Target\\Unzipped\\
#Front End Properties -End
#for putty path
puttyRootDir=c:\\pUTTY\\