#property for target folder for extracted file
fileUploadPath=C:\\arun\\app_upload\\
#property for report excel file creation path
excelReportPath=C:\\arun\\app_upload\\REPORTS\\EXCEL\\
#property for temp file download path
tempDownloadPath=C:\\arun\\app_upload\\REPORTS\\TEXT\\
#property for db conection url
dbPropConnectionURL=jdbc:mysql://tooldb.cxage4ajq0fk.us-west-2.rds.amazonaws.com:3306/ToolDb
#dbPropConnectionURL=jdbc:mysql://172.20.0.46:3306/Environmentdb
#property for db user id
dbPropUserId=ToolUser
#property for db password
dbPropPassword=ToolUser
#property for db driver